[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = https://dns.nextdns.io,8.8.8.8,1.1.1.1,9.9.9.11
update-url = https://raw.githubusercontent.com/PopKids9999/Rocket1H/main/shadowrocket.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,REJECT
#RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-OTA.conf,REJECT
#RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-FB.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rewrite.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/adult/surge-rule.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/gambling/surge-rule.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/threat/surge-rule.conf,REJECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/extensions/threat/surge-rule.conf,REJECT
FINAL,DIRECT

[Script]
VeboTV = type=http-request,pattern=^https:\/\/api*\.(fb(data|hub)|vebo)\.xyz(\/*)v\d\/config\/ios,requires-body=0,script-path=https://raw.githubusercontent.com/PopKids9999/Rocket1H/main/Javascript/VeboTV.js //App
youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.fastgit.org/Maasea/sgmodule/master/Script/Youtube/youtube.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.fastgit.org/Maasea/sgmodule/master/Script/Youtube/tinygif.gif"

[URL Rewrite]
^https:\/\/api\.vebo\.xyz\/api\/a\/vebotv\/(home|live|bh) - reject //Web

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, *.fbdata.xyz, *.fbhub.xyz, *.vebo.xyz
ca-passphrase = 
ca-p12 = 
enable = true
